server {
    listen 80;

    # Route for Flask application
    server_name dashboard.local;

    location / {
        proxy_pass http://172.18.0.2:5000;  # Pass requests to the Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # No need for the rewrite since we're now using the root path
    }
}